<!DOCTYPE html>
<html lang="es">

<head>
    <title>DOM</title>
    <script>
        function agregar_todo() {
            var lista =  document.getElementById("lista")
            var elem = document.getElementsByClassName("lista");
            var clone = elem.cloneNode(true);
            document.getElementsByClassName("todo");
            clone.
    
        }

        function eliminar_todo(){

        }
    </script>

    <style>
        body #lista {
            display: flex;
            flex-direction: column;
        }

        .todo {
            display: inline-block;
            width: 200px;
            height: 50px;
            border: solid black 1px;
            background-color: orange;
        }
        input{
            display: inline-block;
            width: 125px;
            height: 25px;
            border: solid black 1px;
        
        }
        button {
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: greenyellow;
        }
    </style>
</head>

<body id="body">

    <div id="lista">
        <div class="todo">Primer div</div>
        <div class="todo">Segundo div</div>
    </div>

    <input id="descripcion" type="text"><br>

    <button onclick="agregar_todo()">Agregar</button>
    <button onclick="eliminar_todo()" reset>Eliminar</button>


</body>

</html>